[DEFAULT]
persistmessages = Y
connectiontype = initiator
reconnectinterval = 60
uselocaltime = Y
usedatadictionary = Y
starttime = 00:00:00
endtime = 00:00:00
validateuserdefinedfields = N
resetonlogon = Y
resetonlogout = Y
defaultapplverid = FIX.5.0SP2
filelogpath = logs/
filestorepath = logs

[SESSION]
transportdatadictionary = config/quickfix/xmls/FIXT11.xml
appdatadictionary = config/quickfix/xmls/FIX50SP2.xml
beginstring = FIXT.1.1
sendercompid = kevin5646
targetcompid = ROFX
socketconnectport = 6789
socketconnecthost = tunnel_primary
heartbtint = 30
timeinforce = Day
tradingsessionid = 1
screenlogshowincoming = Y
screenlogshowoutgoing = Y
screenlogevents = Y
logouttimeout = 5
logontimeout = 30
resetondisconnect = Y
refreshonlogon = Y
socketnodelay = N
validatefieldshavevalues = N
validatefieldsoutoforder = N
checklatency = N

